<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "icon" href ="iconBar.jfif" type = "image/x-icon">
    <title>Къща за гости в Гърция</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1>Къща за гости в Гърция </h1>
        <h2>" Ocean View "</h2>
        
    </div>
    <div class="topnav">
            <a href="index.html" class="button">Home</a>
            <a href="guestHouse.html" class="button">Places Around</a>
            <a href="gallery.html" class="button">Gallery</a>
            <a href="price.html" class="button">Price</a>
            <a href="contacts.html" class="button">Contacts</a>    
    </div>
    <div class="content">
         
    <!-- Content  -->     




    <!-- End of content -->
    </div>
    <div class="footer">
        <hr>
        <p>&copy; 2018 - Georgi Pandev</p>
    </div>
</body>
</html>